<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="cs1193.admu.finalproject.ImageInputActivty">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btn_image_done"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="close"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_image_done" />
</RelativeLayout>
